{
  "pages": [
    "pages/index/index",
    "pages/records/records",
    "pages/stats/stats",
    "pages/workers/workers"
  ],
  "window": {
    "navigationBarTitleText": "工地记工",
    "navigationBarBackgroundColor": "#1677ff",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fb"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#1677ff",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "记工"
      },
      {
        "pagePath": "pages/records/records",
        "text": "记录"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计"
      },
      {
        "pagePath": "pages/workers/workers",
        "text": "工人"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
